body {
    background-color: #1d1c1c !important;
}
   .login-section {
    color: white;
    background-image: url(../DGC/images/space.png);
    padding: 40px;
    height: auto;
    width: 60%;
    text-align: center;
    border-radius: 40px;
    /* padding-top: 22px; */
    margin-top: 50px;
    margin-bottom: 50px;
}
.cover {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.blur-in {
    -webkit-animation: blur 2s forwards;
    -moz-animation: blur 2s forwards;
    -o-animation: blur 2s forwards;
    animation: blur 2s forwards;
}

.blur-out {
    -webkit-animation: blur-out 2s forwards;
    -moz-animation: blur-out 2s forwards;
    -o-animation: blur-out 2s forwards;
    animation: blur-out 2s forwards;
}

@-webkit-keyframes blur {
    0% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }

    100% {
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -o-filter: blur(4px);
        -ms-filter: blur(4px);
        filter: blur(4px);
    }
}

@-moz-keyframes blur {
    0% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }

    100% {
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -o-filter: blur(4px);
        -ms-filter: blur(4px);
        filter: blur(4px);
    }
}

@-o-keyframes blur {
    0% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }

    100% {
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -o-filter: blur(4px);
        -ms-filter: blur(4px);
        filter: blur(4px);
    }
}

@keyframes blur {
    0% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }

    100% {
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -o-filter: blur(4px);
        -ms-filter: blur(4px);
        filter: blur(4px);
    }
}

@-webkit-keyframes blur-out {
    0% {
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -o-filter: blur(4px);
        -ms-filter: blur(4px);
        filter: blur(4px);
    }

    100% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }
}

@-moz-keyframes blur-out {
    0% {
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -o-filter: blur(4px);
        -ms-filter: blur(4px);
        filter: blur(4px);
    }

    100% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }
}

@-o-keyframes blur-out {
    0% {
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -o-filter: blur(4px);
        -ms-filter: blur(4px);
        filter: blur(4px);
    }

    100% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }
}

@keyframes blur-out {
    0% {
        -webkit-filter: blur(4px);
        -moz-filter: blur(4px);
        -o-filter: blur(4px);
        -ms-filter: blur(4px);
        filter: blur(4px);
    }

    100% {
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        -o-filter: blur(0px);
        -ms-filter: blur(0px);
        filter: blur(0px);
    }
}

.content {
    width: 650px;
    margin: 0 auto;
    padding-top: 100px;
}

span {
    color: dimgray;
}

.pop-up {
    position: fixed;
    margin: 5% auto;
    left: 0;
    right: 0;
    z-index: 2;
}

.box {
    background-color: whitesmoke;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    position: relative;
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
}

.button {
    margin: 0 auto;
  background-color: #FF8566;
    margin-bottom: 33px;
}

.button:hover {
    background-color: #7CCF29;
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.1);
}

.close-button {
    transition: all 0.5s ease;
    position: absolute;
    background-color: #FF9980;
    padding: 1.5px 7px;
    left: 0;
    margin-left: -10px;
    margin-top: -9px;
    border-radius: 50%;
    border: 2px solid #fff;
    color: white;
    -webkit-box-shadow: -4px -2px 6px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: -4px -2px 6px 0px rgba(0,0,0,0.1);
    box-shadow: -3px 1px 6px 0px rgba(0,0,0,0.1);
}

.close-button:hover {
    background-color: tomato;
    color: #fff;
}

h3 {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #fff !important;
    background-color: #02293b;
}

p {
    padding: 20px 65px 10px 65px;
    color: dimgray;
}

h1 {
    color: dimgray;
    font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
}
.box.small-6.large-centered {
    width: 40% !important;
    padding: 12px !important;
    border-radius: 12px !important;
}
input.form-control.mr-sm-2 {
    border-radius: 12px;
}
img.logo-top {
    width: 15% !important;
}
form.form-inline {
    text-align: left;
    position: absolute;
    margin-left: 78px;
}
ul.navbar-nav {
    margin-left: 1063px;
    font-size: 23px;
    color: white !important;
}
a {
    color: #ffffff !important;
}
nav.navbar.navbar-expand-md {
    background-color: #000;
}
a.dropdown-item {
    background-color: #02293a;
    color: white;
}
form.form-inline {
    text-align: left;
    position: absolute;
    margin-left: 78px;
    border-radius: 12px;
    padding: 12px;
    background-color: black;
}
form {
    background-color: #333333;
    padding: 12px;
    border-radius: 12px;
}
select{
    color: #fff;
    background-color: #1e8895 !important;
    margin-top: 10px!important;
    width:100%;
}
.btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    margin-top: 10px;
    margin-bottom: 8px;
}
button.btn.btn-submit {
    margin-top: 12px;
    background-color: #001520;
    color: white;
    width: 100%;
}
h2 {
    color: white !important;
    margin-top: 20px !important;
}
.container {
    background-color: #1d1c1c;;
    border-radius: 12px;
    /* margin-bottom: 45px; */
    height: 700px;
}
.col-md-9 {
    background-color: white;
    border-radius: 12px;
    margin-bottom: 40px;
}
img.prods {
    width: 260px !important;
}
p.prod {
    font-size: 14px;
    font-weight: bold;
    color: black;
}
.prod-btn.btn {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    display: block;
}
.bottom svg {
    margin: 1rem 0;
}
.userSection {
    background-color: white !important;
    border-radius: 12px !important;
    padding: 12px !important;
    margin-top: 30px !important;
    width: 100% !important;
}
img.user-photo {
    width: 100% !important;
}
.message {
    margin-top: 136px;
    font-size: 25px;
    text-align: left;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
button.btn.btn-myprod {
    width: 64% !important;
    color: white !important;
    background-color: #368a92 !important;
    border-radius: 12px !important;
    display: block !important;
    text-align: center !important;
    margin-left: 190px !important;
    padding: 10px !important;
    margin-top: 12px !important;
}
button.btn.btn-newprod {
    background-color: #246166 !important;
    width: 64% !important;
    color: white !important;
    border-radius: 12px !important;
    display: block !important;
    text-align: center !important;
    margin-left: 190px !important;
    padding: 10px !important;
    margin-top: 12px !important;
}
button.btn.btn-logout {
    background-color: #0c2426 !important;
    width: 64% !important;
    color: white !important;
    border-radius: 12px !important;
    display: block !important;
    text-align: center !important;
    margin-left: 190px !important;
    padding: 10px !important;
    margin-top: 12px !important;
    margin-bottom: 65px !important;
}
.col-md-12 {
    background-color: white !important;
    border-radius: 12px !important;
    margin-bottom: 40px;
    margin-top: 40px;
}
.bttns {
    margin-top: 128px !important;
}
a.update {
    width: 100% !important;
    margin-bottom: 12px !important;
    background-color: #25b725 !important;
    color: white !important;
    border-radius: 12px !important;
    text-decoration: none !important;
    padding: 8px;
    display: block;
    text-align: center;
}
a.delete {
    width: 100% !important;
    margin-bottom: 12px !important;
    background-color: #ab1818 !important;
    color: white !important;
    border-radius: 12px !important;
    text-decoration: none !important;
    padding: 8px;
    display: block;
    text-align: center;
}
.descr {
    margin-top: 95px;
}
.prodArea {
    margin-top: 22px;
    margin-bottom: 15px;
}
form.update {
    background-color: #272828;
    padding: 12px;
    margin-top: 22px;
    border-radius: 12px;
    color: white;
}
label {
    color: white !important;
}
button.btn.btn-primary {
    margin-top: 23px;
}
input[type="submit"] {
    background-color: #0f7e0f !important;
    color: white !important;
    width: 100% !important;
    padding: 10px !important;
    border-radius: 12px !important;
}
h2.search {
    color: black !important;
}
a.btn.btn-submit.prod-btn {
    margin-bottom: 15px !important;
}
